<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>산 넘고 산 넘어 리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Jua&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Sunflower:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        #container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            width: 100%;
            height: 100px;
        }

        #logo {
            float: left;
            width: 250px;
            height: 100px;
            line-height: 100px;
            padding-left: 20px;
        }
        #logo2 {
            float: right;
            width: 250px;
            height: 100px;
            line-height: 100px;
            padding-top: 30px;
        }

        #logo h1 {
            font-family: 'Black Han Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: green;
            text-shadow: 0 -1px 0 black;
        }
    </style>
</head>

<body>
<div id="container">
    <header>
        <div id="logo">
            <a href="/login">
                <h1>산 넘고 산 넘어</h1>
            </a>
        </div>

        <div id="logo2">
            <a href="/add">
                <button class="button">글쓰기</button>
            </a>
            <a href="/login">
                <button class="button">로그아웃</button>
            </a>
        </div>

    </header>


</div>
</body>
</html>